{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build MicVolumeGuard",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				".\\MicVolumeGuard.sln"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}